{
  "name": "mosca-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "author": "Juan Manuel Sanchez <usuario.jm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ascoltatori": "^3.2.0",
    "lodash": "^4.17.4",
    "mosca": "^2.2.0",
    "mqtt": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
